# Empty-Media

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/bash_psk/empty_media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/bash_psk/empty_media/application/: MainApp.kt
app/src/main/kotlin/io/bash_psk/empty_media/di/: MainModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/kotlin/io/bash_psk/empty_media/: ExampleUnitTest.kt
aria2c/: build.gradle.kts
aria2c/src/androidTest/kotlin/io/bash_psk/aria2c/: ExampleInstrumentedTest.kt
aria2c/src/main/kotlin/io/bash_psk/aria2c/: Aria2c.kt  SetLog.kt
aria2c/src/test/kotlin/io/bash_psk/aria2c/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/kotlin/io/bash_psk/commons/: ExampleInstrumentedTest.kt
commons/src/main/kotlin/io/bash_psk/commons/: SharedPrefsHelper.kt
commons/src/main/kotlin/io/bash_psk/commons/utils/: SetLog.kt  ZipUtils.kt
commons/src/test/kotlin/io/bash_psk/commons/: ExampleUnitTest.kt
downloader/: build.gradle.kts
downloader/src/androidTest/kotlin/io/bash_psk/downloader/: ExampleInstrumentedTest.kt
downloader/src/main/kotlin/io/bash_psk/downloader/mapper/: VideoFormat.kt  VideoInfo.kt  VideoSubtitle.kt  VideoThumbnail.kt
downloader/src/main/kotlin/io/bash_psk/downloader/resource/: ConstantString.kt
downloader/src/main/kotlin/io/bash_psk/downloader/test/: YoutubePlaylist.Jsonl  YtdlUpdate.Json
downloader/src/main/kotlin/io/bash_psk/downloader/utils/: SetLog.kt
downloader/src/main/kotlin/io/bash_psk/downloader/youtubedl/: DownloadProgressCallback.kt  StreamGobbler.kt  StreamProcessExtractor.kt  YoutubeDL.kt  YoutubeDLException.kt  YoutubeDLOptions.kt  YoutubeDLRequest.kt  YoutubeDLResponse.kt  YoutubeDLUpdater.kt
downloader/src/test/kotlin/io/bash_psk/downloader/: ExampleUnitTest.kt
ffmpeg/: build.gradle.kts  proguard-rules.pro
ffmpeg/src/androidTest/kotlin/io/bash_psk/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/kotlin/io/bash_psk/ffmpeg/: FFmpeg.kt  SetLog.kt
ffmpeg/src/test/kotlin/io/bash_psk/ffmpeg/: ExampleUnitTest.kt
formatter/: build.gradle.kts
formatter/src/androidTest/kotlin/io/bash_psk/formatter/: ExampleInstrumentedTest.kt
formatter/src/main/kotlin/io/bash_psk/formatter/formatter/: EmptyFormatter.kt  FormatterPattern.kt
formatter/src/main/kotlin/io/bash_psk/formatter/resource/: ConstantError.kt  ConstantString.kt
formatter/src/main/kotlin/io/bash_psk/formatter/utils/: SetLog.kt
formatter/src/test/kotlin/io/bash_psk/formatter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle.kts
permission/src/main/kotlin/io/bash_psk/permission/permission/: PermissionDialog.kt  PermissionIO.kt  PermissionSmall.kt  PermissionState.kt  Permissions.kt  RequiredPermissions.kt
permission/src/main/kotlin/io/bash_psk/permission/resource/: ConstantButton.kt  ConstantDesc.kt  ConstantIcon.kt  ConstantPermission.kt  ConstantString.kt  ConstantTitle.kt
permission/src/main/kotlin/io/bash_psk/permission/utils/: GetActivity.kt  SetLog.kt  SettingsAction.kt
preference/: build.gradle.kts
preference/src/androidTest/kotlin/io/bash_psk/preference/: ExampleInstrumentedTest.kt
preference/src/main/kotlin/io/bash_psk/preference/color/: DrawBitmap.kt  EmitDragGesture.kt  HuePanel.kt  PointHue.kt  PointSaturation.kt  PressCollector.kt  SaturationPanel.kt
preference/src/main/kotlin/io/bash_psk/preference/datastore/: Datastore.kt  DatastoreOperation.kt  PreferenceData.kt
preference/src/main/kotlin/io/bash_psk/preference/formatter/: PreferenceFormatter.kt
preference/src/main/kotlin/io/bash_psk/preference/map/: PreferenceMap.kt
preference/src/main/kotlin/io/bash_psk/preference/picker/: ColorPickDialog.kt
preference/src/main/kotlin/io/bash_psk/preference/preference/: CheckBoxPreference.kt  ColorPickPreference.kt  DropDownPreference.kt  FilePickPreference.kt  ItemPreference.kt  LibUpdatePreference.kt  MultiListPreference.kt  PreferenceCard.kt  PreferenceCardDefaults.kt  PreferenceUtils.kt  SingleListPreference.kt  SliderPreference.kt  SwitchPreference.kt  TextFieldPreference.kt
preference/src/main/kotlin/io/bash_psk/preference/resource/: ConstantButton.kt  ConstantDatastore.kt  ConstantDesc.kt  ConstantError.kt  ConstantIcon.kt  ConstantSetting.kt  ConstantString.kt  ConstantTitle.kt
preference/src/main/kotlin/io/bash_psk/preference/settings/: AppTheme.kt  RememberAppTheme.kt
preference/src/main/kotlin/io/bash_psk/preference/utils/: SetLog.kt
preference/src/test/kotlin/io/bash_psk/preference/: ExampleUnitTest.kt
psk/: build.gradle.kts
psk/src/androidTest/kotlin/io/bash_psk/psk/: ExampleInstrumentedTest.kt
psk/src/main/kotlin/io/bash_psk/psk/: SetLog.kt
psk/src/test/kotlin/io/bash_psk/psk/: ExampleUnitTest.kt
storage/: build.gradle.kts
storage/src/androidTest/kotlin/io/bash_psk/storage/: ExampleInstrumentedTest.kt
storage/src/main/kotlin/io/bash_psk/storage/dialog/: CreateDirectory.kt
storage/src/main/kotlin/io/bash_psk/storage/directory/: DirectorySmall.kt
storage/src/main/kotlin/io/bash_psk/storage/resource/: ConstantButton.kt  ConstantDesc.kt  ConstantError.kt  ConstantString.kt
storage/src/test/kotlin/io/bash_psk/storage/: ExampleUnitTest.kt
thumbnail/: build.gradle.kts
thumbnail/src/androidTest/kotlin/io/bash_psk/thumbnail/: ExampleInstrumentedTest.kt
thumbnail/src/test/kotlin/io/bash_psk/thumbnail/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/kotlin/io/bash_psk/utils/: ExampleInstrumentedTest.kt
utils/src/test/kotlin/io/bash_psk/utils/: ExampleUnitTest.kt
window/: build.gradle.kts
window/src/androidTest/kotlin/io/bash_psk/window/: ExampleInstrumentedTest.kt
window/src/test/kotlin/io/bash_psk/window/: ExampleUnitTest.kt
(+116 files in other folders)
